<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Saluni.id</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logoblt2.png" rel="icon">
  <link href="assets/img/logoblt2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v1.2.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:saluni.id@gmail.com">saluni.id@gmail.com</a>
        <i class="icofont-phone"></i> +62 851 5604 1042
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Saluni<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Saluni</spa>
      </h1>
      <h2>we are your Arabic friends for a very pleasant day</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://drive.google.com/file/d/1bJoq8b0Ipavb4Kh51KFoj2YJMtbopbdO/view" class="btn-watch-video" download> Download Now <i class="icofont-play-alt-2"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Huge</a></h4>
              <p class="description">Arabic has about 12,302,912 vocabulary words</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Extraordinary</a></h4>
              <p class="description">The word 'lion' in Arabic has 800 synonyms.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Synonyms</a></h4>
              <p class="description">The word 'snake' has 200 synonyms.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Large</a></h4>
              <p class="description">Arabic is the language with the largest number of vocabulary in the world</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About Us</span></h3>
          <p>To be the mecca of the pocket dictionary for Arabic in Indonesia, We are your Arabic friends.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/tab.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Facts About Saluni's Dictionary.</h3>
            <p class="font-italic">
              Spread in 6 Countries and +290 Cities.
            </p>
            <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>launched</h5>
                  <p>We launched the previous version on January 1, 2020. Within 24 hours the dictionary was downloaded as many as 839 downloads, spread across six countries (Indonesia, Malaysia, Singapore, Qatar, Sudan, and the United States).</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>downloaded</h5>
                  <p>As of August 2020, this dictionary has been downloaded as many as 2058 downloads and has spread to more than 290 cities in Indonesia.</p>
                </div>
              </li>
            </ul>
            <p>
              The full title of this dictionary is 'Saluni Fil Mutaradifat wal Ma'aani'. The word Saluni in Arabic means 'Ask Me' a title which describes the function of this dictionary. This is the latest version of the saluni ebook. We have fixed the errors in the previous edition.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <h3>Check our <span>Services</span></h3>
          <p>To be the mecca of the pocket dictionary for Arabic in Indonesia, We are your Arabic friends.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Vocabulary</a></h4>
              <p>To be the mecca of the pocket dictionary for Arabic in Indonesia, We are your Arabic friends</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Popular Mistakes</a></h4>
              <p>To be the mecca of the pocket dictionary for Arabic in Indonesia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Nahwu</a></h4>
              <p>To be the mecca of the pocket dictionary for Arabic in Indonesia, We are your Arabic friends</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Shorof</a></h4>
              <p>To be the mecca of the pocket dictionary for Arabic in Indonesia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Daily Expressions</a></h4>
              <p>To be the mecca of the pocket dictionary for Arabic in Indonesia, We are your Arabic friends</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Poetry</a></h4>
              <p>To be the mecca of the pocket dictionary for Arabic in Indonesia</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/mufti.png" class="testimonial-img" alt="">
            <h3>Muhammad Mufti Ramdhani</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              This dictionary really helps me in learning Arabic, very rarely do I find Arabic synonym and antonym books very easily like Saluni, thank you Saluni.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/fahmi.jpg" class="testimonial-img" alt="">
            <h3>Fahmi Nuradi</h3>
            <h4>Web Developer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              This dictionary really helps me in learning Arabic, very rarely do I find Arabic synonym and antonym books very easily like Saluni, thank you Saluni.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/hakim.jpg" class="testimonial-img" alt="">
            <h3>Mora Hakim Siregar</h3>
            <h4>iOS Developer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              This dictionary really helps me in learning Arabic, very rarely do I find Arabic synonym and antonym books very easily like Saluni, thank you Saluni.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/edi.jpeg" class="testimonial-img" alt="">
            <h3>Edi Sunardi</h3>
            <h4>UI/UX Designer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              This dictionary really helps me in learning Arabic, very rarely do I find Arabic synonym and antonym books very easily like Saluni, thank you Saluni.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/dzaky.jpg" class="testimonial-img" alt="">
            <h3>Dzaky Haidar</h3>
            <h4>Android Developer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              This dictionary really helps me in learning Arabic, very rarely do I find Arabic synonym and antonym books very easily like Saluni, thank you Saluni.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <h3>Check our <span>Portfolio</span></h3>
          <p>To be the mecca of the pocket dictionary for Arabic in Indonesia, We are your Arabic friends.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Vocabulary</li>
              <li data-filter=".filter-card">Expressions</li>
              <li data-filter=".filter-web">Mistakes</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/mufrodat_1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Vocabulary 1</h4>
              <p>Vocabulary</p>
              <a href="assets/img/portfolio/mufrodat_1.jpg" data-gall="portfolioGallery" class="details-link" title="App 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/mufrodat_4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mistakes 1</h4>
              <p>Mistakes</p>
              <a href="assets/img/portfolio/mufrodat_4.jpg" data-gall="portfolioGallery" class="details-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/mufrodat_2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Vocabulary 2</h4>
              <p>Vocabulary</p>
              <a href="assets/img/portfolio/mufrodat_2.jpg" data-gall="portfolioGallery" class="details-link" title="App 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/mufrodat_7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Expressions 1</h4>
              <p>Expressions</p>
              <a href="assets/img/portfolio/mufrodat_7.jpg" data-gall="portfolioGallery" class="details-link" title="Card 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/mufrodat_5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mistakes 2</h4>
              <p>Mistakes</p>
              <a href="assets/img/portfolio/mufrodat_5.jpg" data-gall="portfolioGallery" class="details-link" title="Web 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/mufrodat_3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Vocabulary 3</h4>
              <p>Vocabulary</p>
              <a href="assets/img/portfolio/mufrodat_3.jpg" data-gall="portfolioGallery" class="details-link" title="App 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/mufrodat_9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Expressions 2</h4>
              <p>Expressions</p>
              <a href="assets/img/portfolio/mufrodat_9.jpg" data-gall="portfolioGallery" class="details-link" title="Card 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/mufrodat_8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Expressions 3</h4>
              <p>Expressions</p>
              <a href="assets/img/portfolio/mufrodat_8.jpg" data-gall="portfolioGallery" class="details-link" title="Card 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/mufrodat_6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mistakes 3</h4>
              <p>Mistakes</p>
              <a href="assets/img/portfolio/mufrodat_6.jpg" data-gall="portfolioGallery" class="details-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
          <p>To be the mecca of the pocket dictionary for Arabic in Indonesia, We are your Arabic friends.</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <a data-toggle="collapse" class="" href="#faq1">Can the saluni ebook be printed for personal use? <i class="icofont-simple-up"></i></a>
            <div id="faq1" class="collapse show" data-parent=".faq-list">
              <p>
                If it is for personal use it is allowed. But we highly recommend buying a printed version of the copy, because we have prepared and arranged the contents systematically.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Can the ebook be shared immediately without being directed to the website? <i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                Yes, we even instruct those who have succeeded in downloading to share in distributing this useful ebook.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Is this revised ebook the same as the previous version of the ebook?<i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                No, we have fixed the error in the previous edition. We implore our readers to delete the previous version of the Saluni ebook and replace it with this latest edition
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq4">Can the saluni ebook be printed for personal use? <i class="icofont-simple-up"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                If it is for personal use it is allowed. But we highly recommend buying a printed version of the copy, because we have prepared and arranged the contents systematically.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Can the ebook be shared immediately without being directed to the website? <i class="icofont-simple-up"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
                Yes, we even instruct those who have succeeded in downloading to share in distributing this useful ebook.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Is this revised ebook the same as the previous version of the ebook?<i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                No, we have fixed the error in the previous edition. We implore our readers to delete the previous version of the Saluni ebook and replace it with this latest edition
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>To be the mecca of the pocket dictionary for Arabic in Indonesia, We are your Arabic friends.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Jakarta, Indonesia</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>saluni.id@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+62 851 5604 1042</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253840.4878843708!2d106.68942940053503!3d-6.229728025519562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1614403438338!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen="" loading="lazy"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Helps you to learn Arabic easily</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Saluni.id<span>.</span></h3>
            <p>
              Jakarta <br>
              Indonesia <br><br>
              <strong>Phone:</strong> +62 851 5604 1042<br>
              <strong>Email:</strong> saluni.id@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Vocabulary</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Daily Expressions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Popular Mistakes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nahwu / Shorof</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Poetry</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Helps you to learn Arabic easily</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>